#section-banner {
  min-height: 200px;
}

#section-banner img {
  height: 300px;
}

mat-grid-list {
  margin-top: 10px;
  margin-bottom: 10px;
}

mat-grid-tile {
  padding: 2px;
  border-radius: 30px;
}

mat-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card-actions {
  display: flex;
  justify-content: space-around;
}

mat-card-actions p {
  color: red;
  font-size: 30px;
}

mat-card img {
  height: 100px;
  width: 100px;
}

.example-card {
  max-width: 250px;
}

.example-header-image {
  background-image:
    url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}